{
  "name": "live-chat-support-demo-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run start\""
  },
  "dependencies": {
    "concurrently": "^9.1.2"
  }
}
